.test {
  border: 3px solid black;
}
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5vw;
  grid-row-gap: 2vw;
  place-items: center;
  max-width: 2vw;
  margin-left: 10vw;
}

a {
  text-decoration: none;
  color: white;
}

div {
  section {
    opacity: 0.9;
    border: 2px dotted grey;
    border-style: dashed;
    width: 12vw;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 4px 1px #000000;
    p {
      color: white;
    }
  }
}

.test1 {
  grid-area: 1 / 1 / 2 / 2;
}
.test2 {
  grid-area: 1 / 2 / 2 / 3;
}
.test3 {
  grid-area: 1 / 3 / 2 / 4;
}
.test4 {
  grid-area: 1 / 4 / 2 / 5;
}
.test5 {
  grid-area: 1 / 5 / 2 / 6;
}
.test6 {
  grid-area: 2 / 1 / 3 / 2;
}
.test7 {
  grid-area: 2 / 2 / 3 / 3;
}
.test8 {
  grid-area: 2 / 3 / 3 / 4;
}
.test9 {
  grid-area: 2 / 4 / 3 / 5;
}
.test10 {
  grid-area: 2 / 5 / 3 / 6;
}
.test11 {
  grid-area: 3 / 1 / 4 / 2;
}
.test12 {
  grid-area: 3 / 2 / 4 / 3;
}
.test13 {
  grid-area: 3 / 3 / 4 / 4;
}
.test14 {
  grid-area: 3 / 4 / 4 / 5;
}
.test15 {
  grid-area: 3 / 5 / 4 / 6;
}
.test16 {
  grid-area: 4 / 1 / 5 / 2;
}
.test17 {
  grid-area: 4 / 2 / 5 / 3;
}
.test18 {
  grid-area: 4 / 3 / 5 / 4;
}
.test19 {
  grid-area: 4 / 4 / 5 / 5;
}
.test20 {
  grid-area: 4 / 5 / 5 / 6;
}
.test21 {
  grid-area: 5 / 1 / 6 / 2;
}
.test22 {
  grid-area: 5 / 2 / 6 / 3;
}
.test23 {
  grid-area: 5 / 3 / 6 / 4;
}
.test24 {
  grid-area: 5 / 4 / 6 / 5;
}
.test25 {
  grid-area: 5 / 5 / 6 / 6;
}
